LINE_CHANNEL_ACCESS_TOKEN=c+7YtiMz4OL38SuBWfJo6qI5fLpTRFW0/L7biW2Gv7DUXDZ5449YYsND3hnXVEiieJ79u+oLha4LKnl+L8nruRwgIiE71OVfUtsrBjCBJG//HTjfSH0RTCSaNaM2GlgRyD/qyemZQdSRPKnn0DZo3QdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=60c01dc5f5ab5b6972ce48e67e7876aa
OPENAI_API_KEY=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
SPREADSHEET_ID=1fbQ5dgr8N_elAwm_P4K3Q4Ws3Dfh-B0JU1ENkw0O1RA
STRIPE_SECRET_KEY=sk_test_51RoO9dC5ihyuYNOxNciAgqg8jfKH6gLrmjIwu9aRJpekvd6JwuE1VjEPZ28hFjH6OWBgG8ZAjn2XOoUQMYzUvtOh008sH7TcS7
STRIPE_WEBHOOK_SECRET=whsec_6534lLQW1z7MqWoid10JLED4j7oWUQSU
